
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;


}

.info_block {
  display: flex;
  justify-content: space-evenly;
}

.avatar {

  img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
  }

}

.info {
  display: flex;
  margin-left: 40px;

  .name {
    align-self: center;

    h1, h2 {
      @media (max-width: 576px) {
        font-size: 24px;
      }
      @media (max-width: 413px) {
        font-size: 19px;
      }
    }
  }

  .edit {
    position: relative;
    top: 37px;
    margin-left: 5px;

    svg {
      cursor: pointer;

      path {
        fill: #FFFF;
      }

    }

  }
}


.btn {


  button {
    margin-right: 10px;

    span {
      font-size: 20px;
    }

  }
}

.photo_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  margin-top: 25px;
  margin-bottom: 35px;
  @media (max-width: 992px) {
    grid-template-columns:repeat(2, 1fr);

  }
  @media (max-width: 768px) {
    grid-template-rows: repeat(1, 1fr);
  }
  @media (max-width: 576px) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

}

.photo_card {
  margin-top: 15px;
  max-width: 600px;
}

.photo {
  margin: 0;

  img {
    border-radius: 25px;
    width: 100%;
    height: 400px;

  }
}

.under_photo {
  display: flex;
  justify-content: space-around;
  background-color: #0077FF;
  padding: 5px;
  border-radius: 0 0 25px 25px;
}

.title {
  color: #3c2945;
  font-size: 24px;

}

.count {
  display: flex;

  img {
    width: 25px;
    background-color: #0077FF;
  }

  div {
    margin-left: 5px;
    align-self: center;
  }
}

.not_found_block {
  margin: 100px auto 550px auto;


  h1 {
    text-align: center;
  }

}