@import "src/styles/variables";

.photoCard {
  margin: 20px auto;
  padding: 0 15px;
  max-width: 50%;
  cursor: pointer;
  @media (max-width: 992px) {
    max-width: 70%;
  }
  @media (max-width: 767px) {
    max-width: 80%;
  }
  @media (max-width: 576px) {
    max-width: 100%;
  }
}

.photo {
  box-shadow: $shadow;

  img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
  }
}

.header {
  display: grid;
  grid-template-columns: 45px auto;
  padding: 5px;
  box-shadow: $shadow;


  .avatar {
    img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
    }
  }

  .info {
    display: flex;
    flex-direction: column;

    span {
      font-size: 20px;
      font-weight: 600;
    }

  }

}


.description {
  box-shadow: $shadow;
  display: grid;
  grid-template-columns: 50px auto;
  gap: 5px;

  span {
    color: $white;
    font-size: 24px;
    font-weight: 600;
  }

  .like {
    cursor: pointer;
    display: grid;
    grid-template-columns: 32px 30px;

    .count {
      margin-top: 7px;

      span {
        font-size: 17px;
      }
    }


    .icon {

      svg {
        path {
          fill: $white
        }
      }
    }

    .icon_red {

      svg {
        path {
          fill: red;
        }
      }
    }
  }

  .description_block {
    padding-bottom: 10px;

    .more {
      font-size: 17px;
      font-weight: 500;
    }
  }
}
